
    很抱歉，您的注册单我们无法接受，[1;31m失败的原因可能有以下一些，本封信
的标题可能是其中的主要原因。[0m

    1.未详填学校科系与年级，[1;32m系别与年级要完整[0m；
      或填写的不是现在系别年级；
    2.未填写完整的住址资料，[1;32m要比较详细的地址，请勿填信箱等[0m；
    3.未详填联络电话；
    4.使用虚假资料；
    5.未用简体中文填写申请单（原则上尽量使用中文）；
    6.[1;32m已毕业网友在学校系级处未按要求填写现工作单位而填了就读学校系级[0m；
    7.其它，如出现乱码等。

    请在telnet方式下通过主菜单[1mI) 工具箱[0;37m——[1mF) 注册详细个人资料[0;37m，按照
失败的原因重新填写注册单。如果有问题，请在离站时写信给sysops信箱。

    [1;31m注册资料只有本站帐号管理员才可以查看，我们会为您保密。[0m



    [1;41;33m以下为注册单项目填写的说明[0m

    真实姓名：
    学校系级：填全学校名称，院系名称，年级
              如已工作，则填写所在单位名称及部门
    目前住址：请详细填写，包括省、市、路、门牌号或寝室号
    联络电话：请写上地区号和可联系时间，部分注册将通过电话确认
    校 友 会：毕业学校

    [1;41;33m以下为注册单填写范例，仅供参考[0m

    [1;36m校内师生：[0;40;37m                                                 [m

      1.学生
      真实姓名     : ***
      学校系级     : 复旦大学[**学院]**系**级[硕士/博士研究生]
      目前住址     : 上海市**路**弄**号***室
                     或  复旦大学北区/南区/本部/枫林**楼***室
      联络电话     : 021-********
      校 友 会     : 选填[比如00电工，**中学等等]

      2.教师
      真实姓名     : ***
      学校系级     : 复旦大学[**学院]**系教师
      目前住址     : 上海市**路**弄**号***室
                     或  复旦大学*舍*号楼***室
      联络电话     : 021-********
      校 友 会     : 选填[可填毕业学校]
 
 
    [1;36m毕业校友及校外人士
    （国外网友参照填写，并请尽量使用简体中文）：[0m

      真实姓名     : ***
      学校系级     : **省**市**公司/单位   （已工作者）
                     **大家**系**级        （兄弟院校同学）
      目前住址     : **省**市**区**路**弄**号***室
      联络电话     : 0**-*******
      校 友 会     : 选填[可填毕业学校]


    [1;5;35m我们大家都很期待您能成功，加油！[0m



--
