   [1;44;37m┌───────────────────────────────────┐[m
   [1;44;37m│               以下为注册范例，冒号后之文字仅供参考                   │[m
   [1;44;37m├─────────────────┬─────────────────┤[m
   [1;44;37m│ 请输入帐号名称: [33muserid[37m           │ 请慎选 id，勿取不雅之代号        │[m
   [1;44;37m│ 请设定您的密码: [33m********[37m         │ 请设定密码，最大有效长度为[33m8[37m位    │[m
   [1;44;37m│ 请再输入一次您的密码: [33m********[37m   │ 再次输入密码，以示确定           │[m
   [1;44;37m├─────────────────┴─────────────────┤[m
   [1;44;37m│[32m您可能注册不到您想要的英文ID，建议采用词组合方式，如RedTree,SeaRose   [37m│[m
   [1;44;37m│[36m进入本站后，系统会要您填写昵称、真实姓名、通讯地址、电子邮件、生日等。[37m│[m
   [1;44;37m│[31m填写邮箱时格式如下:xxxxx@fudan.edu.cn.其他格式概不认可,否则,后果自负! [37m│[m
   [1;44;37m├───────────────────────────────────┤[m
   [1;44;37m│              以下为注册单范例，冒号后之文字仅供参考                  │[m
   [1;44;37m├─────────────────┬─────────────────┤[m
   [1;44;37m│ 您的真实姓名: [33m×××[37m             │ 您的真实姓名 (中文填写)          │[m
   [1;44;37m│ 您的通信地址: [33m××路××号××室[37m │ 您的联系通信地址 (中文填写)      │[m
   [1;44;37m│ 您的学校系级: [33m××大学××系×级[37m │ 您的学校系级或工作单位 (中文填写)│[m
   [1;44;37m│ 您的电话号码: [33m××××××××[37m   │ 您目前的电话号码，包括可联系时间 │[m
   [1;44;37m├─────────────────┴─────────────────┤[m
   [1;44;37m│[36m请如实填写以上注册单项目，通过站长认证后，将取得发文、聊天等更多权限。[37m│[m
   [1;44;37m└───────────────────────────────────┘[m
